<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="625.0" prefWidth="997.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <ListView fx:id="lstTodos" layoutX="14.0" layoutY="14.0" prefHeight="599.0" prefWidth="396.0" />
      <Label fx:id="lblWelcomeNote" layoutX="425.0" layoutY="14.0" prefHeight="20.0" prefWidth="296.0" text="Hi User welcome to To Do list" />
      <TextField fx:id="txtSelectedDescription" layoutX="433.0" layoutY="89.0" prefHeight="30.0" prefWidth="544.0" />
      <Button fx:id="btnUpdate" layoutX="811.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: #00b533;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="633.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: #fb0303;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="433.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnAddNewTodoOnAction" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: #2828c5;" text="+ Add New ToDo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="subRoot" layoutX="432.0" layoutY="293.0" prefHeight="174.0" prefWidth="544.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="txtTaskName" layoutX="24.0" layoutY="64.0" prefHeight="30.0" prefWidth="499.0" />
            <Label layoutX="24.0" layoutY="25.0" prefHeight="20.0" prefWidth="111.0" text="Task Name :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="354.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnAddToListOnAction" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: #00b533;" text="Add To List" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblTextCanNotBeEmpty" layoutX="24.0" layoutY="94.0" prefHeight="20.0" prefWidth="197.0" text="Text field can not be empty" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="612.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="37.0" prefWidth="197.0" style="-fx-background-color: #fb0303;" text="&lt;&lt; Log Out To Do List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblUserId" layoutX="945.0" layoutY="13.0" prefHeight="20.0" prefWidth="42.0" text="C001" />
      <Label layoutX="888.0" layoutY="13.0" prefHeight="20.0" prefWidth="55.0" text="User ID :" />
   </children>
</AnchorPane>
